{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/account/account",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#fff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "发现",
        "iconPath": "img/find.png",
        "selectedIconPath": "img/onfind.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "img/my.png",
        "selectedIconPath": "img/onmy.png"
      },
      {
        "pagePath": "pages/account/account",
        "text": "账号",
        "iconPath": "img/user.png",
        "selectedIconPath": "img/onuser.png"
      }
    ],
    "backgroundColor": "#fff",
    "selectedColor": "#d33d33"
  }
}
